APP_NAME=Feedback App
APP_URL=http://localhost:8080

SERVER_PORT=:8080

# Database
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=feedback_app

# Email
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=no-reply@feedback.app

# Security
RATE_LIMIT=5

LOGIN_LINK_EXPIRE_MINUTES=15
ACCESS_TOKEN_EXPIRE_MINUTES=120

# App Settings
JWT_SECRET=0z4xa/cl1nGmtE7TIt7iTKixYqvTUx/oVZUSU84oYA8=

